<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSForDummies_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="G1v-cO-shm">
                            <items>
                                <label height="20" alignment="center" text="Welcome!" textAlignment="center" id="Vha-Yy-5G3"/>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                        </group>
                        <table alignment="left" id="xhO-mh-FWh">
                            <items>
                                <tableRow identifier="RowController" id="8Wr-Ju-01t" customClass="RowController" customModule="WatchOSForDummies_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ewn-Eb-3ui">
                                        <items>
                                            <group width="131" alignment="left" spacing="5" id="eKK-oz-YWj">
                                                <items>
                                                    <imageView width="1" widthAdjustment="-90" height="1" heightAdjustment="-15" alignment="left" verticalAlignment="center" id="6pu-pt-JV7"/>
                                                    <label width="95" height="1" alignment="left" verticalAlignment="center" text="label" textAlignment="center" id="oau-PJ-fiy"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageRow" destination="6pu-pt-JV7" id="7El-IH-qNh"/>
                                        <outlet property="itemRowLabel" destination="oau-PJ-fiy" id="btH-bp-4zB"/>
                                        <outlet property="rowGroup" destination="ewn-Eb-3ui" id="v1S-zo-WwD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="optionsTable" destination="xhO-mh-FWh" id="sSE-va-M8g"/>
                        <outlet property="welcomeLabel" destination="Vha-Yy-5G3" id="cTS-Ia-9gM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="65"/>
        </scene>
        <!--countCoffeeId-->
        <scene sceneID="QUV-et-q8b">
            <objects>
                <controller identifier="countCoffeeId" id="AaJ-Bi-M2i" customClass="CountCoffeeController" customModule="WatchOSForDummies_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="lcV-bO-S8B">
                            <items>
                                <group width="38" height="38" alignment="center" id="aC8-pA-EpJ">
                                    <items>
                                        <button width="38" height="38" alignment="center" title="Button" id="sd4-BL-2Bb">
                                            <connections>
                                                <action selector="lessCountCoffee" destination="AaJ-Bi-M2i" id="zJU-Vq-CdF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="40" height="40" alignment="center" verticalAlignment="center" id="78a-aR-DdN">
                                    <items>
                                        <label width="40" height="40" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="55E-yv-BqR">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="38" height="38" alignment="center" verticalAlignment="bottom" id="6gU-9I-6gS">
                                    <items>
                                        <button width="38" height="38" alignment="center" verticalAlignment="bottom" title="Button" id="d1R-NT-soO">
                                            <connections>
                                                <action selector="moreCountCoffee" destination="AaJ-Bi-M2i" id="ZO4-D3-qrn"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countCoffeeGroup" destination="lcV-bO-S8B" id="wDo-7R-Qbk"/>
                        <outlet property="lessCountButton" destination="sd4-BL-2Bb" id="y1Y-D2-7CE"/>
                        <outlet property="lessCountGroup" destination="aC8-pA-EpJ" id="dZb-3m-Ulr"/>
                        <outlet property="moreCountButton" destination="d1R-NT-soO" id="Cza-5D-4aj"/>
                        <outlet property="moreCountGroup" destination="6gU-9I-6gS" id="By3-eL-w8a"/>
                        <outlet property="showCoffeeGroup" destination="78a-aR-DdN" id="X1u-fc-L1v"/>
                        <outlet property="showCoffeeLabel" destination="55E-yv-BqR" id="Iq4-ca-tOz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="361" y="-15"/>
        </scene>
        <!--flipCoinId-->
        <scene sceneID="93J-Ng-hcH">
            <objects>
                <controller identifier="flipCoinId" id="own-XK-XaW" customClass="FlipCoinController" customModule="WatchOSForDummies_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="l7i-t4-cs8"/>
                    </items>
                    <connections>
                        <outlet property="flipCoinImage" destination="l7i-t4-cs8" id="TuP-Xr-Ghw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="361" y="324"/>
        </scene>
    </scenes>
</document>
